VITE_SUPABASE_PROJECT_ID="fuashqzjafotjinulyyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YXNocXpqYWZvdGppbnVseXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzAzNTAsImV4cCI6MjA4NjMwNjM1MH0.DjMM16s_cG2hgV9vCEvI8Lfd_ASfAMaGVw59MrWEVkw"
VITE_SUPABASE_URL="https://fuashqzjafotjinulyyk.supabase.co"
